
# ----------------------------------------
# DB Configuration
# ----------------------------------------
#ztlog.db.host=localhost
#ztlog.db.port=3306
#ztlog.db.name=ztlog
#ztlog.db.username=root
#ztlog.db.password=12345678
#
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://${ztlog.db.host}:${ztlog.db.port}/${ztlog.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=${ztlog.db.username}
#spring.datasource.hikari.password=${ztlog.db.password}
#spring.datasource.hikari.max-lifetime=300000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=30000
#spring.datasource.hikari.maximum-pool-size=100
#
#spring.jpa.open-in-view=false